<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="715d7c7057d245da9823e0a62b2b8b38" Name="Diagram1">
        <EntityTypeShape EntityType="CodeChallenge.Models.Challenge" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeChallenge.Models.Problem" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeChallenge.Models.Setting" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeChallenge.Models.Solving" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeChallenge.Models.Submission" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeChallenge.Models.UserProfile" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeChallenge.Models.webpages_Membership" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeChallenge.Models.webpages_OAuthMembership" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeChallenge.Models.webpages_Roles" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="CodeChallenge.Models.FK_Problem_Challenge" ManuallyRouted="false" />
        <AssociationConnector Association="CodeChallenge.Models.FK_Solving_Problem" ManuallyRouted="false" />
        <AssociationConnector Association="CodeChallenge.Models.FK_Solving_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="CodeChallenge.Models.FK_Submission_Solving" ManuallyRouted="false" />
        <AssociationConnector Association="CodeChallenge.Models.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>